<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.activitydiagram.model.ActivityModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.activitydiagram.model.InitialStateModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel">
        <backgroundColor reference="../../backgroundColor"/>
        <foregroundColor reference="../../foregroundColor"/>
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.activitydiagram.model.InitialStateModel reference="../../.."/>
          <net.java.amateras.uml.activitydiagram.model.FinalStateModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>671</x>
              <y>229</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.activitydiagram.model.FlowModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                  <backgroundColor reference="../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>729</x>
                    <y>319</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                        <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>728</x>
                          <y>121</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                              <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>208</x>
                                <y>319</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>457</x>
                                      <y>319</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../../../../../../../../../.."/>
                                        <bendpoints/>
                                        <condition>反馈(下款/拒贷)</condition>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <actionName>已付款</actionName>
                                  </target>
                                  <bendpoints/>
                                  <condition>付款操作</condition>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../../../../../../.."/>
                                  <bendpoints>
                                    <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                      <weight>0.5</weight>
                                      <d1>
                                        <width>252</width>
                                        <height>86</height>
                                      </d1>
                                      <d2>
                                        <width>-269</width>
                                        <height>86</height>
                                      </d2>
                                    </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                  </bendpoints>
                                  <condition>有人付款成功，其他接单失效</condition>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <actionName>待付款</actionName>
                            </target>
                            <bendpoints/>
                            <condition>接单操作</condition>
                          </net.java.amateras.uml.activitydiagram.model.FlowModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                              <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>453</x>
                                <y>121</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <bendpoints>
                                    <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                      <weight>0.5</weight>
                                      <d1>
                                        <width>-37</width>
                                        <height>-54</height>
                                      </d1>
                                      <d2>
                                        <width>-37</width>
                                        <height>-54</height>
                                      </d2>
                                    </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                    <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                      <weight>0.5</weight>
                                      <d1>
                                        <width>34</width>
                                        <height>-54</height>
                                      </d1>
                                      <d2>
                                        <width>34</width>
                                        <height>-54</height>
                                      </d2>
                                    </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                  </bendpoints>
                                  <condition>审核</condition>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>195</x>
                                      <y>121</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../../../../../../../../../.."/>
                                        <bendpoints>
                                          <net.java.amateras.uml.editpart.ConnectionBendpoint>
                                            <weight>0.5</weight>
                                            <d1>
                                              <width>285</width>
                                              <height>144</height>
                                            </d1>
                                            <d2>
                                              <width>-243</width>
                                              <height>-54</height>
                                            </d2>
                                          </net.java.amateras.uml.editpart.ConnectionBendpoint>
                                        </bendpoints>
                                        <condition>审核失败</condition>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                        <bendpoints/>
                                        <condition>订单开始</condition>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <actionName>订单生成</actionName>
                                  </source>
                                  <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <bendpoints/>
                                  <condition>电审审核</condition>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]"/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <actionName>已审核</actionName>
                            </source>
                            <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                            <bendpoints/>
                            <condition>定价发布</condition>
                          </net.java.amateras.uml.activitydiagram.model.FlowModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <actionName>已发布</actionName>
                      </source>
                      <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                      <bendpoints/>
                      <condition>2小时无人接单</condition>
                    </net.java.amateras.uml.activitydiagram.model.FlowModel>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]"/>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../net.java.amateras.uml.activitydiagram.model.FlowModel/source/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../net.java.amateras.uml.activitydiagram.model.FlowModel/source/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]"/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <actionName>已完结</actionName>
                </source>
                <target class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../.."/>
                <bendpoints/>
                <condition>订单结束</condition>
              </net.java.amateras.uml.activitydiagram.model.FlowModel>
            </targetConnections>
            <children/>
            <filterProperty/>
          </net.java.amateras.uml.activitydiagram.model.FinalStateModel>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target"/>
        </children>
        <filterProperty/>
      </parent>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>269</x>
        <y>234</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
    </net.java.amateras.uml.activitydiagram.model.InitialStateModel>
    <net.java.amateras.uml.activitydiagram.model.FinalStateModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.FinalStateModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.activitydiagram.model.ActivityModel>